{
  "name": "poc-css-testing",
  "version": "1.0.0",
  "description": "The intent of this repository is to test and compare different approaches for testing UI, CSS and styles in general.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test-backstop": "backstop test",
    "test-cypress": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "cypress": "^13.17.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
